# brainz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/: AsyncResponse.java  CustomExpandableListAdapter.java  DBHandler.java  Data.java  DiscoverArtistFragment.java  ExpandableListDataPump.java  GalleryFragment.java  LoadImageFromUrl.java  LoadingOverlay.java  Login.java  LoginActivity.java  MainActivity.java  MainFragment.java  Match.java  Match_Adapter.java  Match_Adapter_Expand.java  MatchesFragment.java  ThreadToken.java  Track.java  threadGetListTracks.java  threadMatches.java  threadnelas.java  threadrecommendations.java  threadrecommendationsArtist.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: app_bar_main.xml  expandable_list.xml  fragment_gallery.xml  fragment_main.xml  item.xml  list_group.xml  list_item.xml  login.xml  match_list.xml  nav_header_main.xml  teste.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
